@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
  color: rgba(89, 85, 87, 0.6);
}

*::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

html {
    scroll-padding-top: 100px;
    scroll-behavior:smooth;
}
  
body {
    width: 100vw;
    height: auto;
    padding-top: 110px;
    background-color: rgb(214, 214, 214);
    font-family: 'Poppins', sans-serif;
    color: rgb(116, 77, 77);
    overflow-y: overlay;
}

/* Navbar */

nav {
    position: fixed;
    top: 0px;
    left: 0;
    height: 100px;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.6);
}

ul {
    list-style: none;
    text-align: right;
    float: right;
}

li {
    display: inline;
    float: left;
    margin-right: 2rem;
}

li a {
    display: block;
    color: rgb(89, 85, 87);
    text-align: center;
    padding: 0.6rem 2rem;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
    font-family: 'Della Respira', serif;
    letter-spacing: 0.5px;
}

.is-active {
    border-radius: 10%;
    background-color: rgba(196, 150, 150, 0.6);
    box-shadow: 0 0 5px 3px rgba(196, 150, 150, 0.6);
}

.img_nav {
    padding: 1rem;
}

.img_nav img {
    height: 4rem;
}

/* Main */

.container_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: calc(100vh - 100px);
    padding: 0 0.5rem;
}

.main_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.main_text h1 {
    font-family: 'Charm', cursive;
    letter-spacing: 1.5px;
    font-style: italic;
    line-height: 70px;
}

.main_text p {
    text-align: end;
}

.img_container img {
    width: 100%;
}

/* About */

#about {
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}


.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    width: 100vw;
}

.aboutme img {
    width: 50%;
}

.aboutme_text h2 {
    text-align: center;
    text-shadow: 2px 2px rgba(116, 77, 77, 0.1);
    margin-bottom: 2rem;
}

.aboutme_text p {
    text-align: justify;
}

.aboutme_text p:after {
    content: "";
    display: inline-block;
    width: 100%;
}

#up {
    display: none;
    position: fixed; 
    width: 3rem;
    height: 3rem;
    bottom: 1rem; 
    right: 2rem; 
    z-index: 99; 
    border: 2px solid rgba(116, 77, 77, 0.4); 
    outline: none; 
    background-color: rgba(255, 255, 255, 0.4); 
    color: rgb(116, 77, 77);
    cursor: pointer; 
    border-radius: 100%; 
    font-size: 1.5rem; 
    font-weight: 600;
}
  
#up:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(116, 77, 77, 0.4);
}

/* Offer */

#offer {
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer_container {
    min-height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    padding: 3rem;
    background-color: rgb(239, 239, 239);
    box-shadow: 0 0 5px 3px rgba(239, 239, 239, 0.6);
    border-radius: 15px;
}

.button_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.button_offer button {
    width: 12rem;
    height: 3rem;
    padding: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    color: rgb(116, 77, 77);
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background-color: rgba(196, 150, 150, 0.6);
    box-shadow: 0 0 5px 3px rgba(196, 150, 150, 0.6);
}

.button_active {
    transform: rotate(-5deg);
    transform-origin: 20% 40%;
    background-color: rgb(238, 204, 204) !important;
    /* box-shadow: 0 0 5px 3px rgb(238, 204, 204) !important; */
    box-shadow: 0 10px 10px 3px rgb(206, 201, 201) !important;
}

.button_offer button:hover {
    background-color: rgb(238, 204, 204);
    box-shadow: 0 0 5px 3px rgb(238, 204, 204);
}

.button_offer button:active {
    transform: scale(0.98);
}

.text_offer ul {
    width: 100%;
    height: 100%;
    float: none;
    margin: 0;
    text-align: center;
}

.text_offer ul li{
    display: list-item;
    list-style: none;
    float: none;
    margin-right: 0;
    margin-bottom: 1rem;
}

.text_offer ul li::before {
    content: "\274D";
    color: rgb(116, 77, 77);
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    margin-left: -1rem;
    padding-right: 0.5rem;
}

.child {
    display: block;
}

.adult {
    display: none;
}

.family {
    display: none;
}

.foster_families {
    display: none;
}

/* Contact */

#contact {
    height: calc(100vh - 100px); 
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    *::-webkit-scrollbar,
    *::-webkit-scrollbar-thumb {
    width: 0px;
    border: 0px solid transparent;
    }

    *::-webkit-scrollbar-thumb {        
    box-shadow: inset 0 0 0 0px;
    }

    nav {
        top: -80px;
        height: 140px;
        background-color: rgba(255, 255, 255, 1);
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 1rem 1rem;
    }

    .active {
        top: 0px;
    }

    .img_nav {
        display: none;
    }

    ul {
        width: 90vw;
        margin-bottom: 1rem;
    }

    li {
        margin-right: 0.5rem;
    }

    li a {
        font-size: 1rem;
        padding: 0.4rem 0.3rem;
    }

    #nav_mobile {
        width: 45px;
        display: block;
        border: 3px solid rgba(116, 77, 77, 0.5);
        padding: 5px 5px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }

    #nav_mobile div {
        height: 4px !important;
        background: rgba(116, 77, 77, 0.5);
        margin: 4px 0px 4px 0px;
        border-radius: 25px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }

    .two {
        width: 10px;
    }
      
    .three {
        width: 15px;
    }
      
    #nav_mobile:hover div {
        width: 30px;
    }

    .container_main {
        height: auto;
        width: 95vw;
        padding: 0 1rem;
        flex-direction: column-reverse;
        gap: 0;
    }

    .main_text {
        margin-top: 0;
    }

    .main_text h1 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        line-height: 70px;
    }

    .img_container img {
        width: 290px;
    }

    #about {
        width: 95vw;
        display: flex;
        justify-content: center;
    }

    .aboutme {
        flex-direction: column;
        padding: 1rem;
    }

    .aboutme img {
        width: 300px;
    }

    #offer {
        width: 95vw;
        height: 100vh;
        padding: 1rem;
    }

    .offer_container {
        height: auto;
        gap: 2rem;
        padding: 1rem;
    }

    .button_offer {
        justify-content: center;
    }

    .button_offer button {
        width: auto;
        height: auto;
        font-size: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .text_offer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child ul  {
        width: 100%;
        text-align: center;
        float: none;
        margin: 0;
    }
}